<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Memory Card Game</h1>

    <!-- Game Score and Timer -->
    <div class="scoreboard">
      <p>Moves: <span class="score">0</span></p>
      <p class="timer">Time: <span id="timer">0</span> seconds</p>
    </div>

    <!-- Game Grid -->
    <div class="grid-container"></div>

    <!-- Actions: New Game and Restart -->
    <div class="actions">
      <button id="new-game">New Game</button>
    </div>

    <!-- Game JavaScript -->
    <script src="index.js"></script>
  </body>
</html>
