/* General Body Styles */
body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #12181f;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

/* Header */
h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Timer and Score Styling */
p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

/* Action buttons (New Game button) */
.actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.actions button {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 12px;
  background-color: #27ae60;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
}

.actions button:hover {
  background-color: #2ecc71;
}

/* Grid Layout for the Cards */
.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 140px); /* 4x4 grid */
  grid-template-rows: repeat(4, 140px); /* Adjusted for 4x4 */
  margin-top: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 120px); /* Smaller grid for mobile */
    grid-template-rows: repeat(4, 120px);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, 100px); /* Even smaller grid for very small screens */
    grid-template-rows: repeat(4, 100px);
  }
}

/* Card Styling */
.card {
  height: 140px;
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

/* Card Image Styling */
.front-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

/* Card Flip Effect */
.card.flipped {
  transform: rotateY(180deg);
}

/* Front and Back Card Faces */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* Front Card Design */
.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: rotateY(180deg);
}

/* Back Card Design */
.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Timer Styling */
.timer {
  text-align: center;
  font-size: 24px;
  color: #f39c12;
  margin-top: 10px;
  font-weight: bold;
}

/* Gradient Background */
body {
  background: linear-gradient(325deg, #03001e 0%, #7303c0 30%, #4f4f5b 70%, #54414f 100%);
  overflow: hidden; /* Prevents scrollbars if not needed */
}
